Faizan1637/gh-static-site-deployment/.github/actions/notify-deploy/action.yml
name: 'Notify Deployment'
description: 'Custom JavaScript action to notify about deployment status'

inputs:
  status:
    description: 'Deployment status (success/failure)'
    required: true
  
  deployment-url:
    description: 'URL of deployed portfolio'
    required: false
    default: 'https://example.com'

runs:
  using: 'node20'
  main: 'action.js'

Faizan1637/gh-static-site-deployment/.github/workflows/advanced-deploy.yml
- name: Notify deployment
  uses: ./.github/actions/notify-deploy
  with:
    status: 'success'
    deployment-url: ${{ steps.deployment.outputs.page_url }}